{
  "name": "aerographql-documentation",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.5.0"
  },
  "scripts": {
    "build": "rm -rf ./docs && hexo generate",
    "start": "nodemon -e md,ejs,styl  -x 'rm db.json; hexo serve' -w ./source -w ./themes"
  },
  "dependencies": {
    "hexo": "^3.2.0",
    "hexo-renderer-ejs": "^0.3.0",
    "hexo-renderer-marked": "^0.3.0",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-server": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.10"
  }
}
